{
  "name": "bootstrap-material-design",
  "description": "Bootstrap Material Design 4",
  "version": "4.0.2",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://github.com/FezVrasta/bootstrap-material-design",
  "author": "Federico Zivolo",
  "scripts": {
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap-material-design.css",
  "sass": "scss/_core.scss",
  "main": "dist/bootstrap-material-design.umd.js",
  "jsnext:main": "js/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/bootstrap-material-design.git"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/bootstrap-material-design/issues"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": ">=6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "twbs/bootstrap#v4-dev",
    "extend": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pipeline": "^4.0.43",
    "jquery": "^3.1",
    "moment": "^2.14.1",
    "tether": "^1.3.3"
  },
  "engines": {
    "node": "<6",
    "npm": "^3.0.0"
  },
  "files": [
    "dist",
    "js/*.js",
    "scss/**/*.scss",
    "LICENSE"
  ]
}
